# xgms-connect

./: pom.xml
src/main/java/com/huel/wsq/xgms/: App.java
src/main/java/com/huel/wsq/xgms/service/: IJedisService.java
src/main/java/com/huel/wsq/xgms/service/impl/: JedisServiceImpl.java
src/main/java/com/huel/wsq/xgms/test/: JedisTest.java  JedisUtilTest.java
src/main/java/com/huel/wsq/xgms/util/: JedisUtil.java
src/main/resources/: db.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/huel/wsq/xgms/util/: JedisUtilTest.java
