# redis ≈‰÷√
# ali redis IP
redis.ip = 47.100.38.50
# ali redis Port
redis.port = 6379
redis.password = 1457161578Qiang
redis.pool.maxTotal = 1024
redis.pool.maxIdle = 200
redis.pool.maxWaitMillis = 1000
redis.pool.testOnBorrow = true
redis.pool.testOnReturn = true